{
  "name": "iptv36.my.to",
  "version": "1.0.0",
  "description": "Thai IPTV M3U Playlist & XMLTV EPG",
  "repository": "https://github.com/krittawitst/iptv36.my.to.git",
  "license": "MIT",
  "scripts": {
    "build": "node builder"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  },
  "dependencies": {
    "axios": "^0.21.2",
    "form-data": "^3.0.0",
    "jsdom": "^16.4.0"
  }
}
