{
  "redirects": [
    {
      "source": "/v1.m3u",
      "destination": "https://iptv36.vercel.app/playlist-v1.m3u"
    },
    {
      "source": "/v2.m3u",
      "destination": "https://iptv36.vercel.app/playlist-v2.m3u"
    },
    {
      "source": "/v3.m3u",
      "destination": "https://iptv36.vercel.app/playlist-v3.m3u"
    },
    {
      "source": "/",
      "destination": "http://iptv36.uk.to/"
    }
  ]
}